This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Desk-woven.aux
The style file: alpha.bst
Database file #1: RcitePkgs.bib
Database file #2: Rcite.bib
You've used 5 entries,
            2543 wiz_defined-function locations,
            591 strings with 5142 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 148
> -- 68
< -- 4
+ -- 20
- -- 20
* -- 93
:= -- 276
add.period$ -- 18
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 73
empty$ -- 121
format.name$ -- 29
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 30
num.names$ -- 17
pop$ -- 30
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 4
text.prefix$ -- 4
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 70
