\begin{thebibliography}{{R C}19}

\bibitem[FWP18]{R-carData}
John Fox, Sanford Weisberg, and Brad Price.
\newblock {\em carData: Companion to Applied Regression Data Sets}, 2018.
\newblock R package version 3.0-2.

\bibitem[{R C}19]{R}
{R Core Team}.
\newblock {\em R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna, Austria, 2019.

\bibitem[Xie14]{knitr2014}
Yihui Xie.
\newblock knitr: A comprehensive tool for reproducible research in {R}.
\newblock In Victoria Stodden, Friedrich Leisch, and Roger~D. Peng, editors,
  {\em Implementing Reproducible Computational Research}. Chapman and Hall/CRC,
  2014.
\newblock ISBN 978-1466561595.

\bibitem[Xie15]{knitr2015}
Yihui Xie.
\newblock {\em Dynamic Documents with {R} and knitr}.
\newblock Chapman and Hall/CRC, Boca Raton, Florida, 2nd edition, 2015.
\newblock ISBN 978-1498716963.

\bibitem[Xie20]{R-knitr}
Yihui Xie.
\newblock {\em knitr: A General-Purpose Package for Dynamic Report Generation
  in R}, 2020.
\newblock R package version 1.27.2.

\end{thebibliography}
